[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  tab_position = hidden
  borderless = True
[keybindings]
  prev_tab = <Shift>Left
  next_tab = <Shift>Right
  go_down = <Shift>Down
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>t
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.77
    scrollback_lines = 1000
    background_type = transparent
    scrollbar_position = hidden
    foreground_color = "#FFB536"
    font = Monospace 9
    background_color = "#18435C"
    scrollback_infinite = True
  [[root]]
    use_system_font = False
    font = Monospace 9
    background_color = "#4A205A"
    foreground_color = "#FF36F1"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = None
    [[[child0]]]
      position = 30:30
      parent = "window0"
      size = 1200, 900
    [[[SHELL]]]
      parent = child0
      position = 30:30
      size = 1200, 600
      command = ""
      type = Terminal
      order = 0
    [[[sCRYPtUPdater]]]
      parent = child0
      position = 30:630
      size = 1200, 200
      command = sCRYPtUPdater.sh
      type = Terminal
      order = 1
    [[[REDUNDANZ]]]
      parent = child0
      position = 30:800
      size = 1200, 100
      command = redundanz.sh
      type = Terminal
      order = 2
    [[[child1]]]
      position = 30:30
      parent = "window0"
      size = 1200, 900
    [[[MUTT]]]
      parent = child1
      command = mutt
      type = Terminal
      order = 3
    [[[NMON]]]
      parent = child1
      command = nmon
      type = Terminal
      order = 4
    [[[MC]]]
      parent = child1
      command = mc
      type = Terminal
      order = 5
 
