[global_config]
  geometry_hinting = False
  tab_position = hidden
  borderless = True
[keybindings]
  prev_tab = <Shift>Left
  next_tab = <Shift>Right
  go_down = <Shift>Down
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>t
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.60
    scrollback_lines = 1000
    background_type = transparent
    scrollbar_position = hidden
    foreground_color = "#FFB536"
    font = Monospace 10
    background_color = "#18435C"
    scrollback_infinite = True
  [[root]]
    use_system_font = False
    font = Monospace 10
    background_color = "#4A205A"
    foreground_color = "#FF36F1"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = None
    [[[child0]]]
      position = 60:100
      parent = "window0"
      size = 900, 700
    [[[shi3lD]]]
      parent = child1
      position = 60:100
      size = 900, 200     
      command = shi3lD.sh
      type = HPaned
      order = 0
    [[[sCRYPtUPdater]]]
      parent = child0
      position = 60:200
      size = 900, 500
      command = sCRYPtUPdater.sh
      type = HPaned
      order = 1
    [[[window1]]]
      type = Window
      parent = ""
      profile = None
    [[[child1]]]
      position = 60:100
      parent = "window1"
      size = 900, 700
    [[[SHELL]]]
      parent = child0
      position = 60:100
      size = 900, 200
      command = fortunes-es
      type = HPaned
      order = 2      
    [[[MUTT]]]
      parent = child1
      position = 60:300
      size = 900, 500
      command = mutt
      type = HPaned
      order = 3
    [[[window2]]]
      type = Window
      parent = ""
      profile = None
    [[[child2]]]
      position = 60:100
      parent = "window2"
      size = 900, 700
    [[[NMON]]]
      parent = child2
      command = nmon
      type = Terminal
      order = 4
     [[[window3]]]
      type = Window
      parent = ""
      profile = None
    [[[child3]]]
      position = 60:100
      parent = "window3"
      size = 900, 700
    [[[MC]]]
      parent = child3
      command = mc
      type = Terminal
      order = 5
