[global_config]
  broadcast_default = off
  enabled_plugins = ,
  extra_styling = False
  focus = mouse
  handle_size = 1
  putty_paste_style = True
  scroll_tabbar = True
  tab_position = bottom
  title_font = Sans 10
  title_inactive_fg_color = "#555753"
  title_receive_bg_color = "#f57900"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#cc0000"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 21:20
      size = 1151, 516
      title = mind eve n viro
      type = Window
    [[[child1]]]
      active_page = 0
      order = 0
      parent = child0
      type = Notebook
    [[[terminal1]]]
      command = mc
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[terminal2]]]
      command = alsamixer
      order = 2
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      command = mutt
      order = 3
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = tail -n6 -f .wH0rUNSon *mac_recieves_dhcp_lease *mac_no_dhcp_lease
      order = 4
      parent = child1
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = ""
      order = 5
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    rewrap_on_resize = False
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
